{
  "name": "SuperLoja - Evolução Digital",
  "short_name": "SuperLoja",
  "description": "Sua loja moderna de tecnologia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico", 
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "lang": "pt-BR",
  "scope": "/",
  "prefer_related_applications": false
}